{
    "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
    "sourceRoot": "apps/prayug-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/prayug-e2e/cypress.json",
                "devServerTarget": "prayug:serve:development"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "prayug:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/prayug-e2e/**/*.{js,ts}"]
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["prayug"]
}
